<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Mobile
    </title>
</head>
    <body>
        <header>
            <div class="logo">
                <i class="fab fa-youtude"></i>
                <span class="title">Youtube</span>
            </div>
            <div class="icons">
                <i class="fas fa-search"></i>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </header>
        <section class="player">
        <video src="youtube_-_88488 (540p).mp4" ></video>
        </section>
        <section class="info"></section>
        <section class="UpNext"></section>
    </body>
</html>